spring.application.name=music-catalog

# --- View resolver (JSP) ---
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# --- Error pages (your custom JSPs) ---
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-exception=true
server.error.include-stacktrace=ON_PARAM

# --- JPA (common dev niceties) ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# this is an antipattern but I'm leaving it be just in case (should be uncommented in real prod situations):
# spring.jpa.open-in-view=false
