spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=music
spring.datasource.password=musicpass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:db/mysql/schema.sql
spring.sql.init.data-locations=classpath:db/mysql/data.sql

# (Alternative) Let Hibernate maintain schema (dev only):
# spring.jpa.hibernate.ddl-auto=update
