<style>
  body {
    margin: 0;
    font-family: "Segoe UI", "Inter", Arial, sans-serif;
    background: #f5f6fb;
    color: #111827;
  }

  a {
    color: #0f172a;
    text-decoration: none;
    font-weight: 500;
  }

  a:hover {
    text-decoration: underline;
  }

  .page-shell {
    max-width: 960px;
    margin: 32px auto 48px;
    padding: 0 20px;
  }

  .content-card {
    background: #fff;
    border: 1px solid #e4e7ef;
    box-shadow: 0 20px 35px rgba(15, 23, 42, 0.08);
    padding: 32px;
    border-radius: 0;
  }

  h1 {
    margin-top: 0;
    font-size: 2rem;
  }

  h2, h3 {
    margin-top: 32px;
    margin-bottom: 12px;
  }

  .meta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin: 24px 0;
  }

  .meta-item {
    padding: 14px 16px;
    border: 1px solid #edf0f7;
    background: #f8fafc;
    border-radius: 0;
  }

  .list-block {
    margin: 0;
    padding-left: 18px;
  }

  .pill {
    font-size: 0.8rem;
    border: 1px solid #475569;
    padding: 2px 6px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: inline-block;
    white-space: nowrap;
    margin-left: auto;
  }

  .stat-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 8px;
  }

  .stat-list li {
    border: 1px solid #e4e7ef;
    padding: 10px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0;
  }

  .back-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
    margin-bottom: 18px;
  }

  .hero-img {
    width: 100%;
    max-width: 420px;
    border: 1px solid #dfe4ef;
    background: #e2e8f0;
    display: block;
  }

  .track-row {
    display: flex;
    gap: 14px;
    align-items: center;
    border: 1px solid #e4e7ef;
    padding: 10px 12px;
  }

  .track-row img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border: 1px solid #cbd5f5;
  }

  .track-row strong {
    display: block;
  }

  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border: 1px solid #0f172a;
    background: #111827;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.85rem;
    font-weight: 600;
    padding: 6px 14px;
    cursor: pointer;
    border-radius: 0;
  }

  .btn.small {
    padding: 4px 10px;
    font-size: 0.72rem;
  }

  .btn.secondary {
    background: #fff;
    color: #0f172a;
  }

  .btn.ghost {
    background: #e2e8f0;
    color: #0f172a;
  }

  .btn.tertiary {
    background: #0f172a;
    color: #fff;
  }

  .btn.danger {
    background: #991b1b;
    border-color: #7f1d1d;
  }

  .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .flash {
    border: 1px solid #0891b2;
    background: #ecfeff;
    padding: 10px 14px;
    margin-bottom: 18px;
  }

  dialog {
    border: 1px solid #0f172a;
    padding: 20px 24px;
    width: min(420px, 90vw);
  }

  dialog::backdrop {
    background: rgba(15, 23, 42, 0.45);
  }

  .dialog-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    margin-top: 16px;
  }
</style>
</style>
