<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<header class="site-header">
  <h1 class="site-brand">Music Catalog</h1>
  <nav class="site-nav">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/search">Search</a></li>

      <sec:authorize access="hasRole('ADMIN')">
        <li><a href="/admin">Dashboard</a></li>
      </sec:authorize>

      <sec:authorize access="isAuthenticated()">
        <li><a href="/users/me">My profile</a></li>
        <li><a href="/messages">Messages</a></li>
        <li class="logout-li">
          <form class="inline" action="/logout" method="post">
            <span>Signed in as <sec:authentication property="name"/></span><span>-</span>
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            <button class="logout-btn" type="submit">Logout</button>
          </form>
        </li>
      </sec:authorize>

      <sec:authorize access="!isAuthenticated()">
        <li class="logout-li">
          <a href="/login">Login</a>
          <span>-</span>
          <a href="/signup">Sign up</a>
        </li>
      </sec:authorize>
    </ul>
  </nav>
</header>
