<style>
  .site-header {
    background: #111;
    color: #fff;
    padding: 12px 24px;
  }

  .site-brand {
    font-size: 1.4rem;
    margin: 0;
  }

  .site-nav {
    width: 100%;
    margin-top: 8px;
  }

  .site-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 18px;
    width: 100%;
  }

  .site-nav a {
    color: #f5f5f5;
    text-decoration: none;
  }

  .site-nav a:hover {
    text-decoration: underline;
  }

  .site-nav .logout-li {
    margin-left: auto;
  }

  .site-nav form.inline {
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  .site-nav .logout-btn {
    border: none;
    background: #111;
    color: #f5f5f5;
    padding: 0;
    cursor: pointer;
    font-size: 1rem;
  }

  .site-nav .logout-btn:hover {
    text-decoration: underline;
  }
</style>
